.services__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}

.services__card {
  text-align: center;
  padding: 1.875rem;

  transition: all 0.3s ease-in-out;
}

.services__card:hover {
  transform: translateY(-10px);
}

.services__card:nth-child(1) {
  box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.services__card:nth-child(2) {
  box-shadow: 0px 5px 20px 0px rgb(249, 215, 76 / 50%);
}

.services__card:nth-child(3) {
  box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.services__img {
  margin-bottom: 1.25rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  color: var(--services-title);
}

.services__description {
  color: var(--services-description);
}

.services__card:nth-child(2) .services__title {
  color: var(--title-color);
}

.services__card:nth-child(2) .services__description {
  color: var(--title-color);
}

@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .services__card {
    margin-bottom: 20px;
  }
}
